# dubbo-application

dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/dubboapi/listener/: CallBackListener.java
dubbo-api/src/main/java/com/example/dubboapi/model/: User.java
dubbo-api/src/main/java/com/example/dubboapi/service/: HelloService.java  HelloServiceMock.java  HelloServiceStub.java
dubbo-api/src/main/java/com/example/dubboapi/service/cluster/: MyCluster.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/callback/: CallBackListenerImpl.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/example/dubboconsumer/api/: DubboConsumerApiTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/example/dubboprovider/service/impl/: GenericServiceImpl.java  HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/example/dubboprovider/api/: DubboProviderApiTest.java
